<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; deepEPI 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            deepEPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deepEPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dna2vec.html#dna2vec.histogram.Histogram.add">add() (dna2vec.histogram.Histogram method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.add_location">add_location() (modules.preprocess.generate_interactions.GenerateInteractions static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.annotate_eigenvec">annotate_eigenvec() (modules.preprocess.generate_interactions.GenerateInteractions method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.auto_type">auto_type() (in module modules.utils.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.balance_datasets">balance_datasets() (modules.preprocess.balance.BalanceDatasets method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets">BalanceDatasets (class in modules.preprocess.balance)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.batch_jobs">batch_jobs() (in module modules.utils.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.sequence.center_pad_string">center_pad_string() (in module modules.utils.sequence)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.check_and_create_dir">check_and_create_dir() (in module modules.utils.tools)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.check_gff_db">check_gff_db() (in module modules.utils.tools)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread">ChunkReadAndRunThread (class in modules.preprocess.common)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.close_connection">close_connection() (modules.utils.dataframe_to_sqlite.DataFrameToSQLite method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.combine_eigenvec">combine_eigenvec() (modules.preprocess.generate_interactions.GenerateInteractions static method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread.combine_interactions">combine_interactions() (modules.preprocess.common.ChunkReadAndRunThread method)</a>

      <ul>
        <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.combine_interactions">(modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
        <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.combine_interactions">(modules.preprocess.generate_interactions.GenerateInteractions method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.memory.convert_bytes_to_human_readable">convert_bytes_to_human_readable() (in module modules.utils.memory)</a>
</li>
      <li><a href="dna2vec.html#dna2vec.multi_k_model.MultiKModel.cosine_distance">cosine_distance() (dna2vec.multi_k_model.MultiKModel method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.count_entries">count_entries() (modules.utils.dataframe_to_sqlite.DataFrameToSQLite method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.create_annotation_db">create_annotation_db() (modules.preprocess.filtration.FilterInteractions method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.create_database">create_database() (modules.utils.dataframe_to_sqlite.DataFrameToSQLite method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.create_gff_db">create_gff_db() (in module modules.utils.tools)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.create_interactions_db">create_interactions_db() (modules.preprocess.balance.BalanceDatasets method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.create_promoter_db">create_promoter_db() (modules.preprocess.filtration.FilterInteractions method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.create_raw_interaction_db">create_raw_interaction_db() (modules.preprocess.balance.BalanceDatasets method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.create_table">create_table() (modules.utils.dataframe_to_sqlite.DataFrameToSQLite method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite">DataFrameToSQLite (class in modules.utils.dataframe_to_sqlite)</a>
</li>
      <li>
    dna2vec

      <ul>
        <li><a href="dna2vec.html#module-dna2vec">module</a>
</li>
      </ul></li>
      <li>
    dna2vec.histogram

      <ul>
        <li><a href="dna2vec.html#module-dna2vec.histogram">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dna2vec.multi_k_model

      <ul>
        <li><a href="dna2vec.html#module-dna2vec.multi_k_model">module</a>
</li>
      </ul></li>
      <li><a href="modules.utils.html#modules.utils.encode.DNA2VecEncoder">DNA2VecEncoder (class in modules.utils.encode)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.timer.Timer.elapsed_time">elapsed_time() (modules.utils.timer.Timer method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.encode_seq">encode_seq() (modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.export_h5">export_h5() (modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.extract_dataset">extract_dataset() (modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.extract_fasta">extract_fasta() (modules.preprocess.balance.BalanceDatasets method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.extract_seq">extract_seq() (modules.preprocess.balance.BalanceDatasets method)</a>

      <ul>
        <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.extract_seq">(modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
      </ul></li>
      <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.extract_seqs">extract_seqs() (modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets">ExtractDatasets (class in modules.preprocess.extract_seqs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.tools.filt_chrom">filt_chrom() (in module modules.utils.tools)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.filt_interactions">filt_interactions() (modules.preprocess.filtration.FilterInteractions method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions">FilterInteractions (class in modules.preprocess.filtration)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.find_data">find_data() (modules.utils.dataframe_to_sqlite.DataFrameToSQLite method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.encode.DNA2VecEncoder.fit">fit() (modules.utils.encode.DNA2VecEncoder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.format_fasta">format_fasta() (modules.preprocess.balance.BalanceDatasets method)</a>

      <ul>
        <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.format_fasta">(modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
      </ul></li>
      <li><a href="modules.utils.html#modules.utils.tools.format_location">format_location() (in module modules.utils.tools)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.fprint">fprint() (in module modules.utils.tools)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.fprint_step">fprint_step() (in module modules.utils.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.generate_compartments.GenerateCompartments.generate_compartments">generate_compartments() (modules.preprocess.generate_compartments.GenerateCompartments method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.generate_compartments.generate_compartments_each">generate_compartments_each() (in module modules.preprocess.generate_compartments)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.generate_interactions">generate_interactions() (modules.preprocess.generate_interactions.GenerateInteractions method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.sequence.generate_k_mers">generate_k_mers() (in module modules.utils.sequence)</a>

      <ul>
        <li><a href="modules.utils.html#modules.utils.encode.DNA2VecEncoder.generate_k_mers">(modules.utils.encode.DNA2VecEncoder method)</a>
</li>
      </ul></li>
      <li><a href="modules.preprocess.html#modules.preprocess.generate_compartments.GenerateCompartments">GenerateCompartments (class in modules.preprocess.generate_compartments)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions">GenerateInteractions (class in modules.preprocess.generate_interactions)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.get_distance">get_distance() (modules.preprocess.filtration.FilterInteractions method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.get_GC_content">get_GC_content() (modules.preprocess.balance.BalanceDatasets method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.get_intersection">get_intersection() (in module modules.utils.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.get_mean_GC_content">get_mean_GC_content() (modules.preprocess.balance.BalanceDatasets method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.memory.MemoryUseReporter.get_memory">get_memory() (modules.utils.memory.MemoryUseReporter method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.memory.get_memory_usage">get_memory_usage() (in module modules.utils.memory)</a>
</li>
      <li><a href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.get_progress">get_progress() (modules.logger.progress_logger.ProgressTracker method)</a>
</li>
      <li><a href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.get_progress_data">get_progress_data() (modules.logger.progress_logger.ProgressTracker method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.get_total_pages">get_total_pages() (modules.utils.dataframe_to_sqlite.DataFrameToSQLite method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.encode.DNA2VecEncoder.get_vector_each">get_vector_each() (modules.utils.encode.DNA2VecEncoder method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.get_within_compartment">get_within_compartment() (modules.preprocess.filtration.FilterInteractions method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.get_within_promoter">get_within_promoter() (modules.preprocess.filtration.FilterInteractions method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.get_within_promoter_num">get_within_promoter_num() (modules.preprocess.filtration.FilterInteractions method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dna2vec.html#dna2vec.histogram.Histogram">Histogram (class in dna2vec.histogram)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.tools.human_read_length">human_read_length() (in module modules.utils.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.init_encoder">init_encoder() (modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.init_genome">init_genome() (modules.preprocess.balance.BalanceDatasets method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.init_interactions">init_interactions() (modules.preprocess.balance.BalanceDatasets method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.init_interactions_fasta">init_interactions_fasta() (modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.init_k_mer">init_k_mer() (modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.initialize_all_tasks">initialize_all_tasks() (in module modules.utils.tools)</a>
</li>
      <li><a href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.initialize_progress">initialize_progress() (modules.logger.progress_logger.ProgressTracker method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.insert_data">insert_data() (modules.utils.dataframe_to_sqlite.DataFrameToSQLite method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.is_table_exist">is_table_exist() (modules.utils.dataframe_to_sqlite.DataFrameToSQLite method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dna2vec.html#dna2vec.multi_k_model.MultiKModel.l2_norm">l2_norm() (dna2vec.multi_k_model.MultiKModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.sequence.left_pad_string">left_pad_string() (in module modules.utils.sequence)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.listen_batch">listen_batch() (in module modules.utils.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.tools.mean">mean() (in module modules.utils.tools)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.memory.MemoryUseReporter">MemoryUseReporter (class in modules.utils.memory)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.merge_interactions">merge_interactions() (modules.preprocess.generate_interactions.GenerateInteractions static method)</a>
</li>
      <li><a href="dna2vec.html#dna2vec.multi_k_model.MultiKModel.model">model() (dna2vec.multi_k_model.MultiKModel method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="dna2vec.html#module-dna2vec">dna2vec</a>
</li>
        <li><a href="dna2vec.html#module-dna2vec.histogram">dna2vec.histogram</a>
</li>
        <li><a href="dna2vec.html#module-dna2vec.multi_k_model">dna2vec.multi_k_model</a>
</li>
        <li><a href="modules.html#module-modules">modules</a>
</li>
        <li><a href="modules.datasets.html#module-modules.datasets">modules.datasets</a>
</li>
        <li><a href="modules.evaluation.html#module-modules.evaluation">modules.evaluation</a>
</li>
        <li><a href="modules.logger.html#module-modules.logger">modules.logger</a>
</li>
        <li><a href="modules.logger.html#module-modules.logger.progress_logger">modules.logger.progress_logger</a>
</li>
        <li><a href="modules.models.html#module-modules.models">modules.models</a>
</li>
        <li><a href="modules.preprocess.html#module-modules.preprocess">modules.preprocess</a>
</li>
        <li><a href="modules.preprocess.html#module-modules.preprocess.balance">modules.preprocess.balance</a>
</li>
        <li><a href="modules.preprocess.html#module-modules.preprocess.common">modules.preprocess.common</a>
</li>
        <li><a href="modules.preprocess.html#module-modules.preprocess.extract_seqs">modules.preprocess.extract_seqs</a>
</li>
        <li><a href="modules.preprocess.html#module-modules.preprocess.filtration">modules.preprocess.filtration</a>
</li>
        <li><a href="modules.preprocess.html#module-modules.preprocess.generate_compartments">modules.preprocess.generate_compartments</a>
</li>
        <li><a href="modules.preprocess.html#module-modules.preprocess.generate_interactions">modules.preprocess.generate_interactions</a>
</li>
        <li><a href="modules.utils.html#module-modules.utils">modules.utils</a>
</li>
        <li><a href="modules.utils.html#module-modules.utils.dataframe_to_sqlite">modules.utils.dataframe_to_sqlite</a>
</li>
        <li><a href="modules.utils.html#module-modules.utils.encode">modules.utils.encode</a>
</li>
        <li><a href="modules.utils.html#module-modules.utils.memory">modules.utils.memory</a>
</li>
        <li><a href="modules.utils.html#module-modules.utils.sequence">modules.utils.sequence</a>
</li>
        <li><a href="modules.utils.html#module-modules.utils.timer">modules.utils.timer</a>
</li>
        <li><a href="modules.utils.html#module-modules.utils.tools">modules.utils.tools</a>
</li>
      </ul></li>
      <li>
    modules

      <ul>
        <li><a href="modules.html#module-modules">module</a>
</li>
      </ul></li>
      <li>
    modules.datasets

      <ul>
        <li><a href="modules.datasets.html#module-modules.datasets">module</a>
</li>
      </ul></li>
      <li>
    modules.evaluation

      <ul>
        <li><a href="modules.evaluation.html#module-modules.evaluation">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    modules.logger

      <ul>
        <li><a href="modules.logger.html#module-modules.logger">module</a>
</li>
      </ul></li>
      <li>
    modules.logger.progress_logger

      <ul>
        <li><a href="modules.logger.html#module-modules.logger.progress_logger">module</a>
</li>
      </ul></li>
      <li>
    modules.models

      <ul>
        <li><a href="modules.models.html#module-modules.models">module</a>
</li>
      </ul></li>
      <li>
    modules.preprocess

      <ul>
        <li><a href="modules.preprocess.html#module-modules.preprocess">module</a>
</li>
      </ul></li>
      <li>
    modules.preprocess.balance

      <ul>
        <li><a href="modules.preprocess.html#module-modules.preprocess.balance">module</a>
</li>
      </ul></li>
      <li>
    modules.preprocess.common

      <ul>
        <li><a href="modules.preprocess.html#module-modules.preprocess.common">module</a>
</li>
      </ul></li>
      <li>
    modules.preprocess.extract_seqs

      <ul>
        <li><a href="modules.preprocess.html#module-modules.preprocess.extract_seqs">module</a>
</li>
      </ul></li>
      <li>
    modules.preprocess.filtration

      <ul>
        <li><a href="modules.preprocess.html#module-modules.preprocess.filtration">module</a>
</li>
      </ul></li>
      <li>
    modules.preprocess.generate_compartments

      <ul>
        <li><a href="modules.preprocess.html#module-modules.preprocess.generate_compartments">module</a>
</li>
      </ul></li>
      <li>
    modules.preprocess.generate_interactions

      <ul>
        <li><a href="modules.preprocess.html#module-modules.preprocess.generate_interactions">module</a>
</li>
      </ul></li>
      <li>
    modules.utils

      <ul>
        <li><a href="modules.utils.html#module-modules.utils">module</a>
</li>
      </ul></li>
      <li>
    modules.utils.dataframe_to_sqlite

      <ul>
        <li><a href="modules.utils.html#module-modules.utils.dataframe_to_sqlite">module</a>
</li>
      </ul></li>
      <li>
    modules.utils.encode

      <ul>
        <li><a href="modules.utils.html#module-modules.utils.encode">module</a>
</li>
      </ul></li>
      <li>
    modules.utils.memory

      <ul>
        <li><a href="modules.utils.html#module-modules.utils.memory">module</a>
</li>
      </ul></li>
      <li>
    modules.utils.sequence

      <ul>
        <li><a href="modules.utils.html#module-modules.utils.sequence">module</a>
</li>
      </ul></li>
      <li>
    modules.utils.timer

      <ul>
        <li><a href="modules.utils.html#module-modules.utils.timer">module</a>
</li>
      </ul></li>
      <li>
    modules.utils.tools

      <ul>
        <li><a href="modules.utils.html#module-modules.utils.tools">module</a>
</li>
      </ul></li>
      <li><a href="dna2vec.html#dna2vec.multi_k_model.MultiKModel">MultiKModel (class in dna2vec.multi_k_model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread.output_func">output_func() (modules.preprocess.common.ChunkReadAndRunThread static method)</a>

      <ul>
        <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.output_func">(modules.preprocess.generate_interactions.GenerateInteractions static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.sequence.pad_string_to_length">pad_string_to_length() (in module modules.utils.sequence)</a>
</li>
      <li><a href="dna2vec.html#dna2vec.histogram.Histogram.print_stat">print_stat() (dna2vec.histogram.Histogram method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.process_seq">process_seq() (modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
      <li><a href="modules.logger.html#modules.logger.progress_logger.ProgressTracker">ProgressTracker (class in modules.logger.progress_logger)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.query_compartment">query_compartment() (modules.preprocess.generate_interactions.GenerateInteractions method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.query_matched_neg">query_matched_neg() (modules.preprocess.balance.BalanceDatasets method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.query_within_promoter">query_within_promoter() (modules.preprocess.filtration.FilterInteractions method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.tools.read_chrom_size">read_chrom_size() (in module modules.utils.tools)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.read_gff">read_gff() (in module modules.utils.tools)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.tools.read_list_file">read_list_file() (in module modules.utils.tools)</a>
</li>
      <li><a href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.read_progress">read_progress() (modules.logger.progress_logger.ProgressTracker method)</a>
</li>
      <li><a href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread.read_valid_pairs">read_valid_pairs() (modules.preprocess.common.ChunkReadAndRunThread static method)</a>

      <ul>
        <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.read_valid_pairs">(modules.preprocess.generate_interactions.GenerateInteractions method)</a>
</li>
      </ul></li>
      <li><a href="modules.utils.html#modules.utils.sequence.right_pad_string">right_pad_string() (in module modules.utils.sequence)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.run">run() (modules.preprocess.balance.BalanceDatasets method)</a>

      <ul>
        <li><a href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.run">(modules.preprocess.extract_seqs.ExtractDatasets method)</a>
</li>
        <li><a href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.run">(modules.preprocess.filtration.FilterInteractions method)</a>
</li>
        <li><a href="modules.preprocess.html#modules.preprocess.generate_compartments.GenerateCompartments.run">(modules.preprocess.generate_compartments.GenerateCompartments method)</a>
</li>
        <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.run">(modules.preprocess.generate_interactions.GenerateInteractions method)</a>
</li>
      </ul></li>
      <li><a href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread.run_each">run_each() (modules.preprocess.common.ChunkReadAndRunThread method)</a>

      <ul>
        <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.run_each">(modules.preprocess.generate_interactions.GenerateInteractions method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dna2vec.html#dna2vec.multi_k_model.MultiKModel.separate_out_model">separate_out_model() (dna2vec.multi_k_model.MultiKModel method)</a>
</li>
      <li><a href="dna2vec.html#dna2vec.multi_k_model.SingleKModel">SingleKModel (class in dna2vec.multi_k_model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.timer.Timer.start">start() (modules.utils.timer.Timer method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.timer.Timer.stop">stop() (modules.utils.timer.Timer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.timer.Timer">Timer (class in modules.utils.timer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.utils.html#modules.utils.encode.DNA2VecEncoder.transform">transform() (modules.utils.encode.DNA2VecEncoder method)</a>
</li>
      <li><a href="modules.utils.html#modules.utils.sequence.trim_string_to_length">trim_string_to_length() (in module modules.utils.sequence)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dna2vec.html#dna2vec.multi_k_model.MultiKModel.unitvec">unitvec() (dna2vec.multi_k_model.MultiKModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.update_progress">update_progress() (modules.logger.progress_logger.ProgressTracker method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dna2vec.html#dna2vec.multi_k_model.MultiKModel.vector">vector() (dna2vec.multi_k_model.MultiKModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread.write_output">write_output() (modules.preprocess.common.ChunkReadAndRunThread static method)</a>

      <ul>
        <li><a href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.write_output">(modules.preprocess.generate_interactions.GenerateInteractions static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.write_progress">write_progress() (modules.logger.progress_logger.ProgressTracker method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hongfei Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>