<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modules package &mdash; deepEPI 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            deepEPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">modules package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-modules">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deepEPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">modules package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules-package">
<h1>modules package<a class="headerlink" href="#modules-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.datasets.html">modules.datasets package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.datasets.html#module-modules.datasets">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.evaluation.html">modules.evaluation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.evaluation.html#module-modules.evaluation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.logger.html">modules.logger package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.logger.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.logger.html#module-modules.logger.progress_logger">modules.logger.progress_logger module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.logger.html#modules.logger.progress_logger.ProgressTracker"><code class="docutils literal notranslate"><span class="pre">ProgressTracker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.get_progress"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.get_progress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.get_progress_data"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.get_progress_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.initialize_progress"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.initialize_progress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.read_progress"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.read_progress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.update_progress"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.update_progress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.logger.html#modules.logger.progress_logger.ProgressTracker.write_progress"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.write_progress()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.logger.html#module-modules.logger">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.models.html">modules.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.models.html#module-modules.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.preprocess.html">modules.preprocess package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.preprocess.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.preprocess.html#module-modules.preprocess.balance">modules.preprocess.balance module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.balance_datasets"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.balance_datasets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.create_interactions_db"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.create_interactions_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.create_raw_interaction_db"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.create_raw_interaction_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.extract_fasta"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.extract_fasta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.extract_seq"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.extract_seq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.format_fasta"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.format_fasta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.get_GC_content"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.get_GC_content()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.get_mean_GC_content"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.get_mean_GC_content()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.init_genome"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.init_genome()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.init_interactions"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.init_interactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.query_matched_neg"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.query_matched_neg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.balance.BalanceDatasets.run"><code class="docutils literal notranslate"><span class="pre">BalanceDatasets.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.preprocess.html#module-modules.preprocess.common">modules.preprocess.common module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread"><code class="docutils literal notranslate"><span class="pre">ChunkReadAndRunThread</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread.combine_interactions"><code class="docutils literal notranslate"><span class="pre">ChunkReadAndRunThread.combine_interactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread.output_func"><code class="docutils literal notranslate"><span class="pre">ChunkReadAndRunThread.output_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread.read_valid_pairs"><code class="docutils literal notranslate"><span class="pre">ChunkReadAndRunThread.read_valid_pairs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread.run_each"><code class="docutils literal notranslate"><span class="pre">ChunkReadAndRunThread.run_each()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.common.ChunkReadAndRunThread.write_output"><code class="docutils literal notranslate"><span class="pre">ChunkReadAndRunThread.write_output()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.preprocess.html#module-modules.preprocess.extract_seqs">modules.preprocess.extract_seqs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.combine_interactions"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.combine_interactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.encode_seq"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.encode_seq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.export_h5"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.export_h5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.extract_dataset"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.extract_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.extract_seq"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.extract_seq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.extract_seqs"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.extract_seqs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.format_fasta"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.format_fasta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.init_encoder"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.init_encoder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.init_interactions_fasta"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.init_interactions_fasta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.init_k_mer"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.init_k_mer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.process_seq"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.process_seq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.extract_seqs.ExtractDatasets.run"><code class="docutils literal notranslate"><span class="pre">ExtractDatasets.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.preprocess.html#module-modules.preprocess.filtration">modules.preprocess.filtration module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions"><code class="docutils literal notranslate"><span class="pre">FilterInteractions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.create_annotation_db"><code class="docutils literal notranslate"><span class="pre">FilterInteractions.create_annotation_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.create_promoter_db"><code class="docutils literal notranslate"><span class="pre">FilterInteractions.create_promoter_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.filt_interactions"><code class="docutils literal notranslate"><span class="pre">FilterInteractions.filt_interactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.get_distance"><code class="docutils literal notranslate"><span class="pre">FilterInteractions.get_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.get_within_compartment"><code class="docutils literal notranslate"><span class="pre">FilterInteractions.get_within_compartment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.get_within_promoter"><code class="docutils literal notranslate"><span class="pre">FilterInteractions.get_within_promoter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.get_within_promoter_num"><code class="docutils literal notranslate"><span class="pre">FilterInteractions.get_within_promoter_num()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.query_within_promoter"><code class="docutils literal notranslate"><span class="pre">FilterInteractions.query_within_promoter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.filtration.FilterInteractions.run"><code class="docutils literal notranslate"><span class="pre">FilterInteractions.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.preprocess.html#module-modules.preprocess.generate_compartments">modules.preprocess.generate_compartments module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_compartments.GenerateCompartments"><code class="docutils literal notranslate"><span class="pre">GenerateCompartments</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_compartments.GenerateCompartments.generate_compartments"><code class="docutils literal notranslate"><span class="pre">GenerateCompartments.generate_compartments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_compartments.GenerateCompartments.run"><code class="docutils literal notranslate"><span class="pre">GenerateCompartments.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_compartments.generate_compartments_each"><code class="docutils literal notranslate"><span class="pre">generate_compartments_each()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.preprocess.html#module-modules.preprocess.generate_interactions">modules.preprocess.generate_interactions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.add_location"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.add_location()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.annotate_eigenvec"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.annotate_eigenvec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.combine_eigenvec"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.combine_eigenvec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.combine_interactions"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.combine_interactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.generate_interactions"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.generate_interactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.merge_interactions"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.merge_interactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.output_func"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.output_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.query_compartment"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.query_compartment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.read_valid_pairs"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.read_valid_pairs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.run"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.run_each"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.run_each()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.preprocess.html#modules.preprocess.generate_interactions.GenerateInteractions.write_output"><code class="docutils literal notranslate"><span class="pre">GenerateInteractions.write_output()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.preprocess.html#module-modules.preprocess">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.utils.html">modules.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.utils.html#module-modules.utils.dataframe_to_sqlite">modules.utils.dataframe_to_sqlite module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.close_connection"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.close_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.count_entries"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.count_entries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.create_database"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.create_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.create_table"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.create_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.find_data"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.find_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.get_total_pages"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.get_total_pages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.insert_data"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.insert_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.is_table_exist"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.is_table_exist()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.utils.html#module-modules.utils.encode">modules.utils.encode module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.encode.DNA2VecEncoder"><code class="docutils literal notranslate"><span class="pre">DNA2VecEncoder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.encode.DNA2VecEncoder.fit"><code class="docutils literal notranslate"><span class="pre">DNA2VecEncoder.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.encode.DNA2VecEncoder.generate_k_mers"><code class="docutils literal notranslate"><span class="pre">DNA2VecEncoder.generate_k_mers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.encode.DNA2VecEncoder.get_vector_each"><code class="docutils literal notranslate"><span class="pre">DNA2VecEncoder.get_vector_each()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.encode.DNA2VecEncoder.transform"><code class="docutils literal notranslate"><span class="pre">DNA2VecEncoder.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.utils.html#module-modules.utils.memory">modules.utils.memory module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.memory.MemoryUseReporter"><code class="docutils literal notranslate"><span class="pre">MemoryUseReporter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.memory.MemoryUseReporter.get_memory"><code class="docutils literal notranslate"><span class="pre">MemoryUseReporter.get_memory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.memory.convert_bytes_to_human_readable"><code class="docutils literal notranslate"><span class="pre">convert_bytes_to_human_readable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.memory.get_memory_usage"><code class="docutils literal notranslate"><span class="pre">get_memory_usage()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.utils.html#module-modules.utils.sequence">modules.utils.sequence module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.sequence.center_pad_string"><code class="docutils literal notranslate"><span class="pre">center_pad_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.sequence.generate_k_mers"><code class="docutils literal notranslate"><span class="pre">generate_k_mers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.sequence.left_pad_string"><code class="docutils literal notranslate"><span class="pre">left_pad_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.sequence.pad_string_to_length"><code class="docutils literal notranslate"><span class="pre">pad_string_to_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.sequence.right_pad_string"><code class="docutils literal notranslate"><span class="pre">right_pad_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.sequence.trim_string_to_length"><code class="docutils literal notranslate"><span class="pre">trim_string_to_length()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.utils.html#module-modules.utils.timer">modules.utils.timer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.timer.Timer"><code class="docutils literal notranslate"><span class="pre">Timer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.timer.Timer.elapsed_time"><code class="docutils literal notranslate"><span class="pre">Timer.elapsed_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.timer.Timer.start"><code class="docutils literal notranslate"><span class="pre">Timer.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules.utils.html#modules.utils.timer.Timer.stop"><code class="docutils literal notranslate"><span class="pre">Timer.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.utils.html#module-modules.utils.tools">modules.utils.tools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.auto_type"><code class="docutils literal notranslate"><span class="pre">auto_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.batch_jobs"><code class="docutils literal notranslate"><span class="pre">batch_jobs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.check_and_create_dir"><code class="docutils literal notranslate"><span class="pre">check_and_create_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.check_gff_db"><code class="docutils literal notranslate"><span class="pre">check_gff_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.create_gff_db"><code class="docutils literal notranslate"><span class="pre">create_gff_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.filt_chrom"><code class="docutils literal notranslate"><span class="pre">filt_chrom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.format_location"><code class="docutils literal notranslate"><span class="pre">format_location()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.fprint"><code class="docutils literal notranslate"><span class="pre">fprint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.fprint_step"><code class="docutils literal notranslate"><span class="pre">fprint_step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.get_intersection"><code class="docutils literal notranslate"><span class="pre">get_intersection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.human_read_length"><code class="docutils literal notranslate"><span class="pre">human_read_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.initialize_all_tasks"><code class="docutils literal notranslate"><span class="pre">initialize_all_tasks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.listen_batch"><code class="docutils literal notranslate"><span class="pre">listen_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.mean"><code class="docutils literal notranslate"><span class="pre">mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.read_chrom_size"><code class="docutils literal notranslate"><span class="pre">read_chrom_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.read_gff"><code class="docutils literal notranslate"><span class="pre">read_gff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.utils.html#modules.utils.tools.read_list_file"><code class="docutils literal notranslate"><span class="pre">read_list_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.utils.html#module-modules.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hongfei Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>