<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modules.utils package &mdash; deepEPI 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            deepEPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">modules.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-modules.utils.dataframe_to_sqlite">modules.utils.dataframe_to_sqlite module</a><ul>
<li><a class="reference internal" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite</span></code></a><ul>
<li><a class="reference internal" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.close_connection"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.close_connection()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.count_entries"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.count_entries()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.create_database"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.create_database()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.create_table"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.create_table()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.find_data"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.find_data()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.get_total_pages"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.get_total_pages()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.insert_data"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.insert_data()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.is_table_exist"><code class="docutils literal notranslate"><span class="pre">DataFrameToSQLite.is_table_exist()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules.utils.encode">modules.utils.encode module</a><ul>
<li><a class="reference internal" href="#modules.utils.encode.DNA2VecEncoder"><code class="docutils literal notranslate"><span class="pre">DNA2VecEncoder</span></code></a><ul>
<li><a class="reference internal" href="#modules.utils.encode.DNA2VecEncoder.fit"><code class="docutils literal notranslate"><span class="pre">DNA2VecEncoder.fit()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.encode.DNA2VecEncoder.generate_k_mers"><code class="docutils literal notranslate"><span class="pre">DNA2VecEncoder.generate_k_mers()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.encode.DNA2VecEncoder.get_vector_each"><code class="docutils literal notranslate"><span class="pre">DNA2VecEncoder.get_vector_each()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.encode.DNA2VecEncoder.transform"><code class="docutils literal notranslate"><span class="pre">DNA2VecEncoder.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules.utils.memory">modules.utils.memory module</a><ul>
<li><a class="reference internal" href="#modules.utils.memory.MemoryUseReporter"><code class="docutils literal notranslate"><span class="pre">MemoryUseReporter</span></code></a><ul>
<li><a class="reference internal" href="#modules.utils.memory.MemoryUseReporter.get_memory"><code class="docutils literal notranslate"><span class="pre">MemoryUseReporter.get_memory()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#modules.utils.memory.convert_bytes_to_human_readable"><code class="docutils literal notranslate"><span class="pre">convert_bytes_to_human_readable()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.memory.get_memory_usage"><code class="docutils literal notranslate"><span class="pre">get_memory_usage()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules.utils.sequence">modules.utils.sequence module</a><ul>
<li><a class="reference internal" href="#modules.utils.sequence.center_pad_string"><code class="docutils literal notranslate"><span class="pre">center_pad_string()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.sequence.generate_k_mers"><code class="docutils literal notranslate"><span class="pre">generate_k_mers()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.sequence.left_pad_string"><code class="docutils literal notranslate"><span class="pre">left_pad_string()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.sequence.pad_string_to_length"><code class="docutils literal notranslate"><span class="pre">pad_string_to_length()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.sequence.right_pad_string"><code class="docutils literal notranslate"><span class="pre">right_pad_string()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.sequence.trim_string_to_length"><code class="docutils literal notranslate"><span class="pre">trim_string_to_length()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules.utils.timer">modules.utils.timer module</a><ul>
<li><a class="reference internal" href="#modules.utils.timer.Timer"><code class="docutils literal notranslate"><span class="pre">Timer</span></code></a><ul>
<li><a class="reference internal" href="#modules.utils.timer.Timer.elapsed_time"><code class="docutils literal notranslate"><span class="pre">Timer.elapsed_time()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.timer.Timer.start"><code class="docutils literal notranslate"><span class="pre">Timer.start()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.timer.Timer.stop"><code class="docutils literal notranslate"><span class="pre">Timer.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules.utils.tools">modules.utils.tools module</a><ul>
<li><a class="reference internal" href="#modules.utils.tools.auto_type"><code class="docutils literal notranslate"><span class="pre">auto_type()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.batch_jobs"><code class="docutils literal notranslate"><span class="pre">batch_jobs()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.check_and_create_dir"><code class="docutils literal notranslate"><span class="pre">check_and_create_dir()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.check_gff_db"><code class="docutils literal notranslate"><span class="pre">check_gff_db()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.create_gff_db"><code class="docutils literal notranslate"><span class="pre">create_gff_db()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.filt_chrom"><code class="docutils literal notranslate"><span class="pre">filt_chrom()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.format_location"><code class="docutils literal notranslate"><span class="pre">format_location()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.fprint"><code class="docutils literal notranslate"><span class="pre">fprint()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.fprint_step"><code class="docutils literal notranslate"><span class="pre">fprint_step()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.get_intersection"><code class="docutils literal notranslate"><span class="pre">get_intersection()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.human_read_length"><code class="docutils literal notranslate"><span class="pre">human_read_length()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.initialize_all_tasks"><code class="docutils literal notranslate"><span class="pre">initialize_all_tasks()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.listen_batch"><code class="docutils literal notranslate"><span class="pre">listen_batch()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.mean"><code class="docutils literal notranslate"><span class="pre">mean()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.read_chrom_size"><code class="docutils literal notranslate"><span class="pre">read_chrom_size()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.read_gff"><code class="docutils literal notranslate"><span class="pre">read_gff()</span></code></a></li>
<li><a class="reference internal" href="#modules.utils.tools.read_list_file"><code class="docutils literal notranslate"><span class="pre">read_list_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deepEPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">modules.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules-utils-package">
<h1>modules.utils package<a class="headerlink" href="#modules-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-modules.utils.dataframe_to_sqlite">
<span id="modules-utils-dataframe-to-sqlite-module"></span><h2>modules.utils.dataframe_to_sqlite module<a class="headerlink" href="#module-modules.utils.dataframe_to_sqlite" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modules.utils.dataframe_to_sqlite.DataFrameToSQLite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.utils.dataframe_to_sqlite.</span></span><span class="sig-name descname"><span class="pre">DataFrameToSQLite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.dataframe_to_sqlite.DataFrameToSQLite.close_connection">
<span class="sig-name descname"><span class="pre">close_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.close_connection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.dataframe_to_sqlite.DataFrameToSQLite.count_entries">
<span class="sig-name descname"><span class="pre">count_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.count_entries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.dataframe_to_sqlite.DataFrameToSQLite.create_database">
<span class="sig-name descname"><span class="pre">create_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.create_database" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.dataframe_to_sqlite.DataFrameToSQLite.create_table">
<span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.create_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.dataframe_to_sqlite.DataFrameToSQLite.find_data">
<span class="sig-name descname"><span class="pre">find_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.find_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.dataframe_to_sqlite.DataFrameToSQLite.get_total_pages">
<span class="sig-name descname"><span class="pre">get_total_pages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.get_total_pages" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.dataframe_to_sqlite.DataFrameToSQLite.insert_data">
<span class="sig-name descname"><span class="pre">insert_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.insert_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.dataframe_to_sqlite.DataFrameToSQLite.is_table_exist">
<span class="sig-name descname"><span class="pre">is_table_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.dataframe_to_sqlite.DataFrameToSQLite.is_table_exist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-modules.utils.encode">
<span id="modules-utils-encode-module"></span><h2>modules.utils.encode module<a class="headerlink" href="#module-modules.utils.encode" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modules.utils.encode.DNA2VecEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.utils.encode.</span></span><span class="sig-name descname"><span class="pre">DNA2VecEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained_vec_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.encode.DNA2VecEncoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.encode.DNA2VecEncoder.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.encode.DNA2VecEncoder.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.encode.DNA2VecEncoder.generate_k_mers">
<span class="sig-name descname"><span class="pre">generate_k_mers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.encode.DNA2VecEncoder.generate_k_mers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.encode.DNA2VecEncoder.get_vector_each">
<span class="sig-name descname"><span class="pre">get_vector_each</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_mer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.encode.DNA2VecEncoder.get_vector_each" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.encode.DNA2VecEncoder.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.encode.DNA2VecEncoder.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-modules.utils.memory">
<span id="modules-utils-memory-module"></span><h2>modules.utils.memory module<a class="headerlink" href="#module-modules.utils.memory" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modules.utils.memory.MemoryUseReporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.utils.memory.</span></span><span class="sig-name descname"><span class="pre">MemoryUseReporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.memory.MemoryUseReporter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.memory.MemoryUseReporter.get_memory">
<span class="sig-name descname"><span class="pre">get_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.memory.MemoryUseReporter.get_memory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.memory.convert_bytes_to_human_readable">
<span class="sig-prename descclassname"><span class="pre">modules.utils.memory.</span></span><span class="sig-name descname"><span class="pre">convert_bytes_to_human_readable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.memory.convert_bytes_to_human_readable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.memory.get_memory_usage">
<span class="sig-prename descclassname"><span class="pre">modules.utils.memory.</span></span><span class="sig-name descname"><span class="pre">get_memory_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.memory.get_memory_usage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-modules.utils.sequence">
<span id="modules-utils-sequence-module"></span><h2>modules.utils.sequence module<a class="headerlink" href="#module-modules.utils.sequence" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.sequence.center_pad_string">
<span class="sig-prename descclassname"><span class="pre">modules.utils.sequence.</span></span><span class="sig-name descname"><span class="pre">center_pad_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.sequence.center_pad_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.sequence.generate_k_mers">
<span class="sig-prename descclassname"><span class="pre">modules.utils.sequence.</span></span><span class="sig-name descname"><span class="pre">generate_k_mers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.sequence.generate_k_mers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.sequence.left_pad_string">
<span class="sig-prename descclassname"><span class="pre">modules.utils.sequence.</span></span><span class="sig-name descname"><span class="pre">left_pad_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.sequence.left_pad_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.sequence.pad_string_to_length">
<span class="sig-prename descclassname"><span class="pre">modules.utils.sequence.</span></span><span class="sig-name descname"><span class="pre">pad_string_to_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.sequence.pad_string_to_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.sequence.right_pad_string">
<span class="sig-prename descclassname"><span class="pre">modules.utils.sequence.</span></span><span class="sig-name descname"><span class="pre">right_pad_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.sequence.right_pad_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.sequence.trim_string_to_length">
<span class="sig-prename descclassname"><span class="pre">modules.utils.sequence.</span></span><span class="sig-name descname"><span class="pre">trim_string_to_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.sequence.trim_string_to_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-modules.utils.timer">
<span id="modules-utils-timer-module"></span><h2>modules.utils.timer module<a class="headerlink" href="#module-modules.utils.timer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modules.utils.timer.Timer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.utils.timer.</span></span><span class="sig-name descname"><span class="pre">Timer</span></span><a class="headerlink" href="#modules.utils.timer.Timer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.timer.Timer.elapsed_time">
<span class="sig-name descname"><span class="pre">elapsed_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.timer.Timer.elapsed_time" title="Permalink to this definition"></a></dt>
<dd><p>返回经过的时间（秒）</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.timer.Timer.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.timer.Timer.start" title="Permalink to this definition"></a></dt>
<dd><p>开始计时</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.timer.Timer.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.timer.Timer.stop" title="Permalink to this definition"></a></dt>
<dd><p>结束计时</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-modules.utils.tools">
<span id="modules-utils-tools-module"></span><h2>modules.utils.tools module<a class="headerlink" href="#module-modules.utils.tools" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.auto_type">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">auto_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.auto_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.batch_jobs">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">batch_jobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.batch_jobs" title="Permalink to this definition"></a></dt>
<dd><p>:param tasks, list
:param batch_size, size of each batch
return batch_tasks, list in list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.check_and_create_dir">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">check_and_create_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp_gff_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.check_and_create_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.check_gff_db">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">check_gff_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.check_gff_db" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.create_gff_db">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">create_gff_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_annotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.create_gff_db" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.filt_chrom">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">filt_chrom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom_size_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_chrom_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discard_chrom_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.filt_chrom" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.format_location">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">format_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.format_location" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.fprint">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">fprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LOG'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.fprint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.fprint_step">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">fprint_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.fprint_step" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.get_intersection">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">get_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.get_intersection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.human_read_length">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">human_read_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.human_read_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.initialize_all_tasks">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">initialize_all_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.initialize_all_tasks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.listen_batch">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">listen_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread_pool_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.listen_batch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.mean">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.mean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.read_chrom_size">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">read_chrom_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chrom_size_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chrom'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.read_chrom_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.read_gff">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">read_gff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.read_gff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.utils.tools.read_list_file">
<span class="sig-prename descclassname"><span class="pre">modules.utils.tools.</span></span><span class="sig-name descname"><span class="pre">read_list_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.utils.tools.read_list_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-modules.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hongfei Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>