<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modules.logger package &mdash; deepEPI 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            deepEPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">modules.logger package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-modules.logger.progress_logger">modules.logger.progress_logger module</a><ul>
<li><a class="reference internal" href="#modules.logger.progress_logger.ProgressTracker"><code class="docutils literal notranslate"><span class="pre">ProgressTracker</span></code></a><ul>
<li><a class="reference internal" href="#modules.logger.progress_logger.ProgressTracker.get_progress"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.get_progress()</span></code></a></li>
<li><a class="reference internal" href="#modules.logger.progress_logger.ProgressTracker.get_progress_data"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.get_progress_data()</span></code></a></li>
<li><a class="reference internal" href="#modules.logger.progress_logger.ProgressTracker.initialize_progress"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.initialize_progress()</span></code></a></li>
<li><a class="reference internal" href="#modules.logger.progress_logger.ProgressTracker.read_progress"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.read_progress()</span></code></a></li>
<li><a class="reference internal" href="#modules.logger.progress_logger.ProgressTracker.update_progress"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.update_progress()</span></code></a></li>
<li><a class="reference internal" href="#modules.logger.progress_logger.ProgressTracker.write_progress"><code class="docutils literal notranslate"><span class="pre">ProgressTracker.write_progress()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules.logger">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deepEPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">modules.logger package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.logger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules-logger-package">
<h1>modules.logger package<a class="headerlink" href="#modules-logger-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-modules.logger.progress_logger">
<span id="modules-logger-progress-logger-module"></span><h2>modules.logger.progress_logger module<a class="headerlink" href="#module-modules.logger.progress_logger" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modules.logger.progress_logger.ProgressTracker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.logger.progress_logger.</span></span><span class="sig-name descname"><span class="pre">ProgressTracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.logger.progress_logger.ProgressTracker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.logger.progress_logger.ProgressTracker.get_progress">
<span class="sig-name descname"><span class="pre">get_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.logger.progress_logger.ProgressTracker.get_progress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.logger.progress_logger.ProgressTracker.get_progress_data">
<span class="sig-name descname"><span class="pre">get_progress_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.logger.progress_logger.ProgressTracker.get_progress_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.logger.progress_logger.ProgressTracker.initialize_progress">
<span class="sig-name descname"><span class="pre">initialize_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.logger.progress_logger.ProgressTracker.initialize_progress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.logger.progress_logger.ProgressTracker.read_progress">
<span class="sig-name descname"><span class="pre">read_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.logger.progress_logger.ProgressTracker.read_progress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.logger.progress_logger.ProgressTracker.update_progress">
<span class="sig-name descname"><span class="pre">update_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.logger.progress_logger.ProgressTracker.update_progress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.logger.progress_logger.ProgressTracker.write_progress">
<span class="sig-name descname"><span class="pre">write_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.logger.progress_logger.ProgressTracker.write_progress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-modules.logger">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules.logger" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hongfei Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>